{
  "name": "wyca-tour-svc",
  "version": "0.0.1",
  "description": "A simple AMR touring service",
  "type": "module",
  "main": "src/TourSvc.js",
  "scripts": {
    "test": "mocha --require @babel/register test/specs"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "mocha": "10.2.0",
    "isomorphic-fetch":"3.0.0"
  },
  "author": "Wyca",
  "license": "MIT"
}